<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patch Delivery: {{appName}} - Version {{tagName}}</title>
  <style>
    body {
      font-family: sans-serif;
      color: #1a202c;
      background-color: #f7fafc;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      max-width: 640px;
      /* margin: auto; */
      margin: 32px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .header {
      background: #3498db; /* Fallback solid color */
      background: linear-gradient(to right, #3498db, #2980b9); /* Gradient */
      padding: 24px;
      text-align: center;
      color: #ffffff;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

  .header .logo-container {
    width: 96px; /* Total width (image width + padding) */
    height: 96px; /* Total height (image height + padding) */
    margin: auto auto 16px;
    background-color: #ffffff; /* Shape background color */
    border-radius: 50%; /* Make the shape circular */
    display: flex; /* Center the image inside the container */
    align-items: center;
    justify-content: center;
    padding: 24px; /* Padding inside the shape */
    text-align: center;
    box-sizing: border-box; /* Ensure padding is included in width and height */
  }

  .header .logo-container img {
    display: block; /* Remove extra space under the image */
    max-width: 100%; /* Ensure the image doesn't overflow its container */
    max-height: 100%; /* Ensure the image doesn't overflow its container */
  }
    .header h1 {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      text-align: center;
    }
    .content {
      padding: 24px;
    }
    .content p {
      margin-bottom: 16px;
    }
    .details {
      background-color: #f7fafc;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
    }
    .details h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 16px;
      color: #4a5568;
    }
    .details ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .details li {
      display: flex;
      margin-bottom: 8px;
    }
    .details li span:first-child {
      font-weight: 500;
      width: 120px;
      display: inline-block;
      color: #4a5568;
    }
    .footer {
      margin-top: 16px;
      text-align: center;
      font-size: 14px;
      color: #718096;
      padding: 16px;
    }
    .footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header">
        <div class="logo-container">
          <img src="https://raw.githubusercontent.com/decodevM/datamaster-dev-standards/refs/heads/main/.github/scripts/automatic_email/dms-logo.svg" alt="Data Master">
        </div>
        <h1>Patch Delivery: {{appName}} - Version {{tagName}}</h1>
      </div>
    </div>
    <div class="content">
      <strong>Hello,</strong>
      <p>
        We’re thrilled to announce a new release for the
        <strong style="color: #3498db; font-weight: 600;">{{appName}}</strong>
        application!
      </p>
      <p>
        The changelog for the latest version, <strong>{{tagName}}</strong>, has been generated and is available for your review.
      </p>
      <div class="details">
        <h2>Release Details:</h2>
        <ul>
          <li><span>Application:</span><span>{{appName}}</span></li>
          <li><span>Version:</span><span>{{tagName}}</span></li>
          <li><span>Release Date:</span><span>{{date}}</span></li>
        </ul>
      </div>
      <p>
        You can find the detailed changelog and additional resources attached to this email.
      </p>
      <p>Thank you for your continued support and engagement!</p>
    </div>
    <div class="footer">
      <p>&copy; {{year}} DataMaster Actions. This email was automatically generated. Please do not reply to this email.</p>
    </div>
  </div>
</body>
</html>